# Spring Boot application properties file
# This file contains configuration settings for the application.

# Environment-specific properties
spring.profiles.active=dev
spring.application.name=lash

# postgresql configuration
spring.datasource.driver-class-name=org.postgresql.Driver
